  
load_module modules/ngx_http_opentracing_module.so;

events {}

http {
  opentracing on;

  opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin-config.json;
  

  server {
    error_log /var/log/nginx/debug.log debug;
    listen 80;
    server_name localhost;

    location = / {
      opentracing_trace_locations off;
      proxy_pass http://172.17.0.1:1001;
      opentracing_propagate_context;
    }

  location /goog {
	opentracing_trace_locations off;
      proxy_pass https://www.google.com/;
      opentracing_propagate_context;
}
  }
}
