  
load_module modules/ngx_http_opentracing_module.so;

events {}

http {
  opentracing on;

  opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;
  

  server {
    error_log /var/log/nginx/debug.log debug;
    listen 80;
    server_name localhost;

    location = / {
      opentracing_trace_locations off;
      proxy_pass http://172.17.0.1:2002;
      opentracing_propagate_context;
    }
  }
}
