# Use a Beats input plugin
input {
udp {
  port => 5010
  #type => "logs"
}

}
# parsing nginx logs with logstachhere
filter {
grok {
   match => { "message" => "%{WORD:hostname}" }
   overwrite => ["message"]
 }
}

# We want Elasticsearch to store our logs
output {
elasticsearch {
  hosts => ["elasticsearch:9200"]
  index => "%{hostname}"
}
}
